.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
  }
  
  .tile {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .imageWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
  }
  
  /* .image:hover {
    filter: blur(4px);
  }
   */
  .tooltip {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;  /* hide by default */
    transition: opacity 0.3s ease-in-out;
  }
  
  .tile:hover .tooltip {
    opacity: 1;  /* show on hover */
  }
  
  
  .title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .userName {
    margin: 0;
    font-size: 1rem;
  }
  